{
  "name": "api-only-transcriberj-hand-written-contract-tests",
  "private": true,
  "scripts": {
    "apionly": "api-only-publisher"
  },
  "devDependencies": {
    "@arc-e-tect/api-only-publisher": "0.5.0"
  }
}
